/*==== General Styles ====*/

label:hover {
    cursor:default;
}

/*Background Colors*/
.acf-tab-wrap.-left .acf-tab-group li.active a {background-color:#f9f9f9;}
.acf-fields.-sidebar {background-color:#f9f9f9;}
.acf-fields.-sidebar:before {background-color:#ffffff;}

.hide-if-value {padding: 15px;background-color: #fff;border-radius: 10px;margin-top: 30px;}

.acf-flexible-content.-empty>.no-value-message {
	display:none;
}

/*Font Sizes*/
.postbox-container .postbox.acf-postbox .postbox-header h2.hndle.ui-sortable-handle {font-size:25px !important;}
 .acf-label {font-size:16px;}

/*Buttons / Selectables*/
.hide-if-value .acf-button.button {background-color: #333;color: #fff;border: none;padding: 10px 20px;display: block;text-align: center;margin-top: 15px;}

.acf-button-group label.selected {border-color: #333333;background: #333333;}
.acf-button-group label.selected:hover {background-color:#333333;color:#ffffff;}
.acf-button-group label:hover {background-color:rgba(0,0,0,0.1);border:1px solid #333333;color:#333333;}

.acf-actions .acf-button.button.button-primary {background: transparent;border-color: transparent;color: #ccc;    font-size: 20px;line-height: 0;padding: 0;width: 100%;padding: 40px 0;min-height: auto;}
.acf-actions .acf-button.button.button-primary:hover {background: transparent;border-color: transparent;color: #333333;}
.acf-actions {text-align:center;border:dashed 1px #ccc;}
.acf-actions:hover {border-color:#333;}

/* Images */
 .acf-image-uploader .image-wrap img {
	max-height:130px !important;
}


.acf-browser-chrome.toplevel_page_theme-general-settings #post-body.columns-2 #postbox-container-1 {
    float:left !important;
    margin-right:0 !important;
    width:100%;
}
.acf-browser-chrome.toplevel_page_theme-general-settings #poststuff #post-body.columns-2 #side-sortables {
    width:100% !important;
}
.acf-browser-chrome.toplevel_page_theme-general-settings #post-body.columns-2 #side-sortables {
    min-height:auto !important;
}
.acf-browser-chrome.toplevel_page_theme-general-settings #poststuff #post-body.columns-2 {
    margin-right:0 !important;
}


/* page builder 

.acf-tooltip {
    box-sizing: border-box !important;
    margin-top: 0 !important;
    top: 50% !important;
    left: 50% !important;
    transform:translate(-50%, -50%) !important;
    max-width:800px !important;
    width: 100% !important;
    height: auto !important;
    padding: 50px !important;
    position: fixed !important;
    z-index: 99999 !important;
    background-color: rgba(255,255,255,0.9) !important;
}

.acf-fc-popup a {
    background-color:#fff !important;
    border:1px solid #333 !important;
	color: #333333 !important;
	padding: 10px 10px !important;
}

.acf-fc-popup a:hover {
	color:#000 !important;
	background-color: #59fd15!important;
}

.acf-fc-popup ul {
	display:flex !important;
	flex-wrap:wrap !important;
	gap: 15px !important;
	justify-content: space-between !important;
    align-items: center !important;
}

.acf-fc-popup li {
	display:block !important;
	width:23% !important;
	text-align:center !important;
	background-color:#333 !important;
} */