/* =================================================================
Table of Contents


- Accessibility
- Variables / Imports
- General
- Header
    - Navigation
- Wraps / Containers
    - Full Width Wrap
    - Team Members
    - Full Width Wrap - Services
    - Footer CTA
    - Steps Wrap
    - Services Icons
    - Industry Cards
    - Single Line CTA
    - Contact Form 
    - Footer
        - Social Links
        - Copyright
- Blog
    - Blog Home
        - Pagination
    - Blog Single
    - Breadcrumbs
- Buttons / Links
    - Burger Menu
- Animations
- Sliders
    - Homepage Slider
- Popup
- Glossary Blog Post
- Accordion


- Mobile Styles

================================================================= */


/* =================================================================
ACCESSIBILTY
================================================================= */

/* Text meant only for screen readers. */
.screen-reader-text {
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	overflow: hidden;
	position: absolute !important;
    top:10px;
    left:0;
	word-wrap: normal !important;
    background-image:none;
}

/* =================================================================
VARIABLES / IMPORTS
================================================================= */
:root {
    /* --- Colors --- */
    --main-color: #FFFFFF;
    --accent-color: rgb(90,255,21);
    --accent-color-2:rgb(0 183 17);
    --font-color: #0a0a0a;

    /* --- Font Styles --- */
    --font-family:'futura-pt', sans-serif;
    --font-weight-bold: 500;
    --font-weight-regular: 400;
    --line-height:1.1;
    --letter-spacing:1px;

    /* --- Positions --- */
    --position-offset: -15px;
    --position-inner: 100px;
    --position-no-offset:0px;
  }

/* =================================================================
GLOBAL
================================================================= */
.absolute {
    position:absolute;
}

.accent-color {
    color:var(--accent-color);
}

/* =================================================================
GENERAL
================================================================= */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size:15px;
}

body * {
    font-family: var(--font-family);
    color: var(--font-color);
}

html.lock-scroll {
    overflow: hidden;
    position: relative;
    height: 100%;

}

body.lock-scroll {
    overflow: hidden;
    position: relative;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: var(--line-height);
    font-weight:var(--font-weight-bold);
    letter-spacing: var(--letter-spacing);
}

h1 {
    font-size:3.75rem;
}

h2 {
    font-size:3.125rem;  
}

h3 {
    font-size:2.5rem;
}

h4 {
    font-size:2.188rem;  
}

h5 {
    font-size:1.95rem;
}

h6 {
    font-size:1.5rem;  
}

p {
    font-size:1.7rem;
    font-weight:var(--font-weight-regular);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    margin-bottom:15px;
}

p:last-child{
    margin-bottom: 0px;
}

a {
    text-decoration:none;
    letter-spacing: var(--letter-spacing);
}

ol,
ul {
    margin:0;
}

ul ::marker,
ol ::marker {
    line-height:1;
}

ul, ol {
    display: inline-block;
    padding-left: 2em;
    margin: 30px 0;
}

ul li::marker {
   font-size:35px;
}
              
ul li {
	text-align:left;
	font-size:1.7rem;
    line-height:var(--line-height);
   padding-left:5px;
   list-style-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'><circle cx='50' cy='50' r='50' fill='%2359ff13' /></svg>");
	margin-bottom: 12px;
}

ol li {
	text-align:left;
	font-size:1.7rem;
    line-height:var(--line-height);
   	padding-left:5px;
	margin-bottom: 12px;
}

hr {
    background-color:#f1f1f1;
}

img {
    display:block;
}

small {
    font-size:22px;
    line-height:1.1;
}

strong {
    font-weight:var(--font-weight-bold);
}

/* =================================================================
HEADER
================================================================= */

header.site-header {
    position:fixed;
    top:0;
    width:100%;
    z-index:99999;
    background-color:#ffffff;
    transition: transform .4s ease-in-out;
    transform:translateY(0px);
    transform-origin:top;
}

header.site-header .inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    max-width: 1100px;
    margin: auto;
}

header.site-header h1 {
    font-size:0;
}

header.site-header .logo {
    max-width:75px;
    width:100%;
    position:relative;
    z-index:99999;
    transform:scale(1);
    transition: transform 0.3s ease-in-out;
}

.fixed {
    box-shadow:none;
}
.fixed .site-title .logo {
    transform:scale(0.75);
}

header.nav-up {
    transform:translateY(-200px);
}


/* --- NAVIGATION --- */

.main-navigation {
    width: 100vw;
    height: 100vh;
    color: #fff;
    background: rgb(90,255,21);
    background: linear-gradient(90deg, rgba(90,255,21,1) 5%, rgba(0,183,18,1) 95%);
    transition: transform 0.2s ease-in-out 0.2s;
    pointer-events: none;
    transform:scale(0,1);
    transform-origin: right;
    display:flex;
    align-items: center;
    justify-content: center;

    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index:9999;
    overflow: hidden;
}
.main-navigation.-open {
    transform:scale(1,1);
    pointer-events: auto;
}
.main-navigation ul {
    list-style: none;
    padding-left:0;
}
.main-navigation li {
    margin: 20px auto;
    justify-content: center;
    display:block;
    text-align:center;
}

.main-navigation li:before {
    display:none;
}

.main-navigation li a {
    font-size: 3.175rem;
    font-weight: var(--font-weight-bold);
    transition:color 0.3s ease-in-out;
    color:#fff;
}
.main-navigation li a:hover {
    color:var(--font-color);
}

.inner-header a,
.copyright a {
    background-image:none;
}


/* =================================================================
WRAPS / CONTAINERS
================================================================= */

.site-content {
    min-height: 100vh;
    width:auto;
    margin:auto;
    overflow:hidden;
    margin-top:80px;
}

.grid {
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    position:relative;
}

.grid.image-left > div.image { 
    grid-column: 1 / 7;    
}

.grid.image-right > div.image { 
    grid-column: 7 / 13; 
}

.grid.image-left.gradient > div.image { 
    grid-column: 1 / 9; 
}

.grid.image-right.gradient > div.image { 
    grid-column: 5 / 13; 
}

.grid.image-left > div.content { 
    grid-column: 7 / 13;   
    align-items: start;
}

.grid.image-right > div.content { 
    grid-column: 1 / 7; 
    align-items: end;
}

.grid.image-left.gradient > div.content { 
    background-image: linear-gradient(-8deg,#ffffff 85%,#fff0 calc(85% + 1px));
}

.grid.image-right.gradient > div.content { 
    background-image: linear-gradient(8deg,#ffffff 85%,#fff0 calc(85% + 1px));
}

.grid.image-left > div.image,
.grid.image-right > div.image {
    grid-row: 1; 

    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}

.grid.image-left > div.content,
.grid.image-right > div.content {
    grid-row: 1; 
    background-color:#fff;

    display: flex;
    flex-direction:column;
    justify-content: center;
    padding:100px 20% 100px 20%;

    position:relative;
}

.grid.image-left.gradient > div.content,
.grid.image-right.gradient > div.content {
    background-color: transparent;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-top:15px;
    padding:100px 20% 115px 20%;
}

.grid.image-left div .text-section,
.grid.image-right div .text-section {
    position:relative;
}

/* --- Full Width Wrap --- */
.full-width-wrap {
    width:100%;
    padding:100px 10%;
    text-align:center;
}

.full-width-wrap.services-desc {
    padding:100px 0 0 0;
}

.full-width-flex-wrap {
    width:100%;
    padding:100px 20%;
    text-align:center;

    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    gap:50px;
}

.full-width-flex-wrap img.award {
	
    width:22%;
    height:auto;
}

/* --- Team Members --- */
.grid.image-left > div.image.profile,
.grid.image-right > div.image.profile
 {
    padding:0 20%;
    position:relative;
    overflow:hidden;

    display:flex;
    align-items:flex-end;
}

.grid.image-left > div.image.profile .item-left,
.grid.image-left > div.image.profile .item-right,
.grid.image-right > div.image.profile .item-left,
.grid.image-right > div.image.profile .item-right {
    z-index:8;
}
.grid.image-left > div.image.profile .item-left.width-10:last-of-type,
.grid.image-right > div.image.profile .item-right.width-10:last-of-type {
    z-index:10;
    bottom:0;
}

.grid.image-left > div.image.profile .width-3,
.grid.image-right > div.image.profile .width-3 {
    bottom:240px;
}

.grid.image-left > div.image.profile .width-7,
.grid.image-right > div.image.profile .width-7 {
    bottom:160px;
}

.grid.image-left > div.image.profile .width-10,
.grid.image-right > div.image.profile .width-10 {
    bottom:80px;
}

.grid.image-left > div.image.profile img,
.grid.image-right > div.image.profile img {
    display:block;
    margin-left:auto;
    position:relative;
    z-index:9;

    max-height:350px;
}

/* --- Full Width Wrap - Services --- */
.full-width-flex-wrap.services {
    flex-direction:column;
    position:relative;
}

.full-width-flex-wrap.services .services-button-wrap,
.full-width-flex-wrap.services .services-links-wrap {
    width:100%;
}

.full-width-flex-wrap.services .services-links-wrap {
    max-width:800px;
    width:100%;

    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
   
    line-height:30px;
}

.full-width-flex-wrap.services .services-text-wrap {
    max-width:800px;
    width:100%;
}

/* --- Footer CTA --- */
.footer-cta {
    margin-top: 60px;
}

.grid.footer-cta > div.image.profile .item-left.width-10:last-of-type {
    z-index:10;
    bottom:30px;
}

.grid.footer-cta > div.image.profile .width-7 {
    bottom:190px;
}

.grid.footer-cta > div.image.profile .width-3 {
    bottom:110px;
}

.grid.footer-cta > .width-2 {
    bottom:110px;
}

.grid.footer-cta > div.content {
    padding-bottom: 110px;
    align-self: flex-end;
    padding-left: 30px;
}

/* --- Steps Wrap --- */
.flex.step-right-wrap,
.flex.step-left-wrap  {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:flex-start;
    gap:40px;
    text-align:left;
    position:relative;
    padding: 100px 10% 0 10%;
    margin: 80px 0;
}
.flex.step-right-wrap .step-left,
.flex.step-left-wrap .step-right {
    width:55%;
}
.flex.step-right-wrap .step-right,
.flex.step-left-wrap .step-left {
    width:35%;
    text-align:center;
}

.flex.step-right-wrap .step-right img,
.flex.step-left-wrap .step-left img {
    display:inline-block;
}


/* --- Services Icons --- */
.services-icon-wrap {
    background: rgb(90,255,21);
    background: linear-gradient(90deg, rgba(90,255,21,1) 5%, rgba(0,183,18,1) 95%);
    border-radius:100%;
    
    display:flex;
    align-items:center;
    justify-content:center;
    flex: 1 0 auto;

    aspect-ratio:1;
    position:relative;
    width: 60%;
    height:auto;
    margin: auto;
}
.services-icon-wrap .text-bg {
    width: 95%;
    height: 95%;
    border-radius:100%;

    position:absolute;
    top:50%;
    left:50%;
    z-index:2;
    transform: translate(-50%,-50%);

    background-color:#fff;
    border-radius: 100%;
}

.services-icon-wrap .text {
    position:relative;
    z-index:5;

    font-size:2.5rem;
    font-weight:var(--font-weight-bold);
    letter-spacing: var(--letter-spacing);
}
.services-icon-wrap .text img {
    width:50%;
    height:auto;
    margin:auto;
}

/* --- Industry Cards --- */
.industry-cards {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    gap:20px;

    padding:100px 0;
}
.industry-cards .card {
    background: rgb(90,255,21);
    background: linear-gradient(90deg, rgba(90,255,21,1) 5%, rgba(0,183,18,1) 95%);
    border-radius:100%;
    
    display:flex;
    align-items:center;
    justify-content:center;

    aspect-ratio:1;
    position:relative;
    width: 20%;
    height:auto;
}
.industry-cards .card .text-bg {
    width: 95%;
    height: 95%;
    border-radius:100%;

    position:absolute;
    top:50%;
    left:50%;
    z-index:2;
    transform: translate(-50%,-50%);

    background-color:#fff;
    border-radius: 100%;
}

.industry-cards .card .text {
    position:relative;
    z-index:5;

    padding:20px;
    font-size:1.5rem;
    font-weight:var(--font-weight-bold);
    letter-spacing: var(--letter-spacing);
}

/* --- Single Line CTA --- */

.single-line-cta {
    width:100%;
    padding:100px 10%;
    text-align:center;
    position:relative;
}

/* --- Contact Form --- */
.full-width-wrap.contact-form {
    max-width:90vw;
    margin:auto;
}

.contact-form-wrap {
display:flex;
flex-wrap:wrap;
align-items:center;
justify-content:space-between;
gap:30px;
margin-bottom:80px;
}

.contact-form-wrap label {
    font-size:1.7rem;
    font-weight:var(--font-weight-regular);
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
    text-align:left;
}

.contact-form-wrap label.half {
width:45%;
}

.contact-form-wrap label.full {
width:100%;
}

.contact-form-wrap input[type=text],
.contact-form-wrap input[type=email],
.contact-form-wrap textarea {
    width:100%;
    border:4px solid #5afe14;
    border-radius:40px;
}

.contact-form-wrap input {
    padding:15px 25px;
}

.contact-form-wrap textarea {
    padding:25px 35px;
}

input[type=submit] {
    min-width:200px;
    font-size:1.5rem;
    font-weight:var(--font-weight-bold);

    margin-top:30px;

    border-radius:40px;
    border:none;
    background: rgb(90,255,21);
    background: linear-gradient(90deg, rgba(90,255,21,1) 0%, rgba(0,183,18,1) 100%);
}

.wpcf7-spinner {
    position:absolute;
}

.wpcf7-form-control-wrap {
    display:block;
}

.wpcf7-not-valid-tip {
    position: absolute;
    top: 0;
    background: rgb(90,255,21);
    background: linear-gradient(90deg, rgba(90,255,21,1) 0%, rgba(0,183,18,1) 100%);
    color: var(--font-color) !important;
    width: 100%;
    height: 100%;
    padding: 5px 20px;
    border-radius: 50px;
    font-size: 1rem !important;
    pointer-events: none;
    display: flex;
    align-items: center;
}

.contact-form-wrap .wpcf7-not-valid-tip {
    font-size:1.7rem !important;
    padding:5px 25px;
}

.wpcf7-not-valid-tip:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00d";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--font-color);
}

.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output {
	display:none !important;
}

/* --- Footer --- */

footer.footer {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:40px;

    padding:100px 10% 50px 10%;

    background-color:#0a0a0a;
}

footer.footer h5,
footer.footer p {
    color:#fff;
}

footer.footer p {
    font-size:16px;
}

footer.footer h5 {
    margin-bottom:20px;
}

footer.footer a {
    color:#ffffff;
}

/* --- Social Links --- */
.social-links {
    display:flex;
    margin-top:20px;
}

.social-links a {
    margin-right:12px;
    background-image:none;
}

.social-links a:last-of-type {
    margin-right:0;
}

.social-links a:hover i {
    color:#5afe14;
}

.social-links a i {
    font-size:24px;
    color:#fff;
}

/* -- Mailing List --- */
.mail-list-flex {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
    margin-bottom:15px;
}

.mail-list-flex div {
    width:48%;
}

.mail-list-flex div input {
    width:100%;
    min-width: 100%;
    padding: 8px 16px;
    border: none;
    border-radius: 30px;
}

input[type=submit].mail-list-btn {
    margin-top: 15px;
    padding: 10px;
}

.footer-logo {
    grid-column: span 3;
}

/* --- Copyright --- */
div.copyright {
    display:grid;
    grid-template-columns:repeat(2, 1fr);

    padding:20px 10%;
    background-color:#020202;
}

div.copyright .col-2 {
    text-align:right;
}

div.copyright p {
    font-size:11px;
    color:#ffffff;
}

div.copyright a {
    color:#fff;
    font-size:11px;
    margin-left:15px;
}

/* =================================================================
BLOG
================================================================= */

/* --- Blog Home --- */
.post:nth-of-type(even) > div.image {
    grid-column: 1 / 7;
}

.post:nth-of-type(even) > div.content {
    grid-column: 7 / 13;
}

.post:nth-of-type(even) [data-aos=slide-right] {
    transform: translate3d(100%,0,0);
}

.post:nth-of-type(even) .content .item-left {
    background: rgb(90,255,21);
    background: linear-gradient(90deg, rgba(90,255,21,1) 0%, rgba(0,183,18,1) 100%);

    border-radius: 3px 0 0 3px;
    left:initial;
    right:0;
    }

.post:nth-of-type(even) [data-aos=slide-right].aos-animate {
    transform: translateZ(0);
}

/* --- Pagination --- */
.pagination {
    padding: 100px 10%;
	text-align:center;
}
    
.pagination .page-numbers {
    font-size:1.5rem;
    margin:0 10px;
    line-height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    font-weight:var(--font-weight-bold);
    background-image:none;
}

.pagination .page-numbers.current {
    background: rgb(90,255,21);
    background: linear-gradient(90deg, rgba(90,255,21,1) 0%, rgba(0,183,18,1) 100%);
    color: #fff;
    border-radius:3px;
}

.pagination .page-numbers.prev {
    width:auto;
}

/* --- Blog Single --- */

.full-width-wrap.single-post {
    text-align:left;

    max-width: 90vw;
    margin: auto;
}

.single h2,
.single h3,
.single h4,
.single h5,
.single h6 {
    margin-bottom:30px;
}

.single article img {
    width:100% !important;
}

article.full-width-wrap.single-post p,
article.full-width-wrap.single-post p span {
    line-height: 1.3;
    font-size: 20px;
    font-weight: 200 !important;
}

article.full-width-wrap.single-post p a,
article.full-width-wrap.single-post p a span {
    font-weight: 600 !important;
}

article.full-width-wrap.single-post ul li {
    line-height: 1.3;
    font-size: 20px;
}

article.full-width-wrap.single-post ul li :marker {
	font-size: 30px;
}

article.full-width-wrap.single-post ol li {
	line-height: 1.3;
    font-size: 20px;
}


/* --- Breadcrumbs --- */

.breadcrumbs {
	display:flex;
	align-items:center;
    flex-wrap:wrap;
    margin-bottom:30px;
}

.breadcrumbs a {
    padding:7px 0;
}

.breadcrumbs a {
	background-image:none;
}

.breadcrumbs .breadcrumb_last {
	padding: 7px 15px;
    background: rgb(90,255,21);
    background: linear-gradient(90deg, rgba(90,255,21,1) 0%, rgba(0,183,18,1) 100%);
    color: #fff;
    display:inline-block;
}

/* =================================================================
BUTTONS / LINKS
================================================================= */

a {
    text-decoration: none;
    background-image: linear-gradient(90deg, rgba(90,255,21,1) 5%, rgba(0,183,18,1) 95%);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 100% 3px;
    transition: background-size .3s;
    
    
}

.case-study a {
    background-image: linear-gradient(90deg, rgba(95,114,189,1) 0%, rgba(138,43,226,1) 100%);
}

a:hover, a:focus {   
    animation: underline .6s ease-in-out;
}


/* --- BURGER MENU --- */

.burger-menu {
    position:relative;
    z-index:99999;
}
.burger-menu svg {
    stroke: var(--accent-color);
    transition: 0.2s;
}
.burger-menu svg:hover {
    stroke: var(--font-color);
    cursor:pointer;
}

.burger-menu svg g:first-child {
    opacity: 1;
    transition: opacity 0s 0.2s;
}

.burger-menu svg g:first-child line {
    transition: transform 0.2s 0.2s;
    transform: translateY(0px);
}

.burger-menu svg g:last-child {
    opacity: 0;
    transition: opacity 0s 0.2s;
}

.burger-menu svg g:last-child line {
    transition: transform 0.2s;
    transform: rotate(0deg);
    transform-origin: center;
}

.burger-menu.-menu-open svg {
    stroke: #ffffff;
}
.burger-menu.-menu-open svg:hover {
    stroke: var(--font-color);
}

.burger-menu.-menu-open svg g:first-child {
    opacity: 0;
}

.burger-menu.-menu-open svg g:first-child line {
    transition: transform 0.2s;
}

.burger-menu.-menu-open svg g:first-child line:first-child {
    transform: translateY(7px);
}

.burger-menu.-menu-open svg g:first-child line:last-child {
    transform: translateY(-7px);
}

.burger-menu.-menu-open svg g:last-child {
    opacity: 1;
}

.burger-menu.-menu-open svg g:last-child line {
    transition: transform 0.2s 0.2s;
}

.burger-menu.-menu-open svg g:last-child line:first-child {
    transform: rotate(45deg);
}

  .burger-menu.-menu-open svg g:last-child line:last-child {
    transform: rotate(-45deg);
}

.btn {
    display:inline-block;
    margin:40px auto 0 auto;
    padding:15px 40px;

    width:300px;

    font-weight:var(--font-weight-bold);
    text-align:center;

    border-radius:40px;
    background-color:#fff;

    position:relative;
    overflow:hidden;

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.btn span.text-bg {
    width: 97%;
    height: 85%;
    position:absolute;
    top:50%;
    left:50%;
    z-index:2;
    transform: translate(-50%,-50%);

    background-color:#fff;
    border-radius: 40px;
}

.btn:before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:3;

    background: rgb(90,255,21);
    background: linear-gradient(90deg, rgba(90,255,21,1) 5%, rgba(0,183,18,1) 95%);
    transform:scale(0,1);
    transform-origin: left;
    transition:transform .3s ease-in-out;
}

.case-study .btn:before {
    background: rgb(95,114,189);
    background: linear-gradient(90deg, rgba(95,114,189,1) 0%, rgba(138,43,226,1) 100%);
}

.btn:hover:before {
    transform:scale(1,1);
}

.btn:after {
    content:"";
    background: rgb(90,255,21);
    background: linear-gradient(90deg, rgba(90,255,21,1) 5%, rgba(0,183,18,1) 95%);
    padding: 10px;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    position:absolute;
    z-index:1;
}

.case-study .btn:after {
    background: rgb(95,114,189);
    background: linear-gradient(90deg, rgba(95,114,189,1) 0%, rgba(138,43,226,1) 100%);
}

a.btn:hover:after {
    animation:none;
}

.btn span.text {
    position:relative;
    z-index:5;
    font-size:1.5rem;
}

.btn span.text i {
    margin-left:10px;
}

.btn.circle span.text i {
    display:block;
    margin:10px;
}

.full-width-flex-wrap.services .services-links-wrap a.circle {
    width:23%;
    margin: 5px;
    flex: 1 0 auto;
    height:auto;

    border-radius:100%;
    
    display:flex;
    align-items:center;
    justify-content:center;

    aspect-ratio:1 / 1;
    
}

.btn.circle  span.text-bg {
    width: 95%;
    height: 95%;
    border-radius:100%;
}

/* =================================================================
ANIMATIONS
================================================================= */
/* --- Underline Animation --- */
@keyframes underline {
    0% {
        background-size: 100% 3px;
        background-position: bottom left;
    }
    40% {
        background-size: 0% 3px;
        background-position: bottom left;
    }
    60% {
        background-size: 0% 3px;
        background-position: bottom right;
    }
    100% {
        background-size: 100% 3px;
        background-position: bottom right;
    }
  }

/* --- Green Blocks Aniamtions --- */
div.item[data-aos=slide-left] {
    transform: translate3d(100vw,0,0);
}
div.item[data-aos=slide-right] {
    transform: translate3d(-100vw,0,0);
}

.item-left {
    height: 45px;
    margin: 0 auto 0 0;
    border-radius:0 3px 3px 0;
    text-align: center;
    color: #FFF;
    font-size: 12px;
    display:block;
    left:0;
    z-index:99;
    background: rgb(90,255,21);
    background: linear-gradient(270deg, rgba(90,255,21,1) 0%, rgba(0,183,18,1) 100%);
}

.item-right {
    height: 45px;
    margin: 0 0 0 auto;
    border-radius:3px 0 0 3px;
    text-align: center;
    color: #FFF;
    font-size: 12px;
    display:block;
    right:0;
    z-index:99;
    background: rgb(90,255,21);
    background: linear-gradient(90deg, rgba(90,255,21,1) 0%, rgba(0,183,18,1) 100%);
}

.case-study .item-left {
    background: rgb(95,114,189);
    background: linear-gradient(270deg, rgba(95,114,189,1) 0%, rgba(138,43,226,1) 100%);
}

.case-study .item-right {
    background: rgb(95,114,189);
    background: linear-gradient(90deg, rgba(95,114,189,1) 0%, rgba(138,43,226,1) 100%);
}

.width-1 {
    width:10%;
}

.width-2 {
    width:20%;
}

.width-3 {
    width:30%;
}

.width-4 {
    width:40%;
}

.width-5 {
    width:50%;
}

.width-6 {
    width:60%;
}

.width-7 {
    width:70%;
}

.width-8 {
    width:80%;
}

.width-9 {
    width:90%;
}

.width-10 {
    width:100%;
}

.width-11 {
    width:110%;
}

.width-12 {
    width:120%;
}

.top-no-offset {
    top:var(--position-no-offset);
}

.bottom-no-offset {
    bottom:var(--position-no-offset);
}

.top-offset {
    top:var(--position-offset);
}

.bottom-offset {
    bottom:var(--position-offset);
}

.top-inner {
    top:var(--position-inner);
}

.bottom-inner {
    bottom:var(--position-inner);
}


/* --- Stats Animation --- */

.case-studies-stats-wrap {
    display:flex;
    flex-direction: column;
    padding:100px 0;
}

.item-right.stats-bar,
.item-left.stats-bar {
    background:none;
    color:#333;
    height:auto;

    display:flex;
    flex-wrap:wrap;
    align-items:center;
    margin-bottom:25px;
}

.item-right.stats-bar {
    justify-content:space-between;
}

.item-left.stats-bar {
    justify-content:flex-end;
}

.item-right.stats-bar h3,
.item-left.stats-bar h3 {
    width:auto;
    display:block;

    position:relative;
    font-weight:600;
    font-style: normal;
}

.item-right.stats-bar h3 {
    padding-right:20px;
    text-align:left;
}

.item-left.stats-bar h3 {
    padding-left:20px;
    text-align:right;
}

.item-right.stats-bar h3:after,
.item-left.stats-bar h3:after {
    content: "";
    height: 40px;
    width: 100vw;
    position: absolute;
    top: 0;
    display: block;
}

.item-right.stats-bar h3:after {
    left: 100%;
    border-radius: 3px 0 0 3px;
    background: rgb(95,114,189);
    background: linear-gradient(270deg, rgba(95,114,189,1) 0%, rgba(138,43,226,1) 100%);
}
.item-left.stats-bar h3:after {
    right:100%;
    border-radius:0 3px 3px 0;
    background: rgb(95,114,189);
    background: linear-gradient(90deg, rgba(95,114,189,1) 0%, rgba(138,43,226,1) 100%);
}

.item-right.stats-bar p,
.item-left.stats-bar p {
    width:100%;
    display:block;
    margin-top:8px;
}

.item-right.stats-bar p {
    text-align:left;
}

.item-left.stats-bar p {
    text-align:right;
}

/* =================================================================
SLIDERS
================================================================= */

/* --- Homepage Slider --- */
.slider-wrap {
    margin-top:100px;
    position:relative;
    padding:100px;
    min-height:650px;

    display:flex;
    align-items:flex-start;
    justify-content: center;
}

.slider-background-wrap {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:9;
}

.slider-background .slick-slide,
.slider-gallery .slick-slide {
    min-height:650px;

    background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
}

.slider-content-wrap {
    z-index:10;
    max-width:1100px;
    width:100%;
    position:absolute;
    left:15%;
}

.slider-content-position-wrap {
    max-width:400px;
    width:100%;
    text-align:center;
}

.slider-content .slick-slide {
    text-align:center;
}

.slider-content .slick-slide img {
    max-width:250px;
    width:100%;
    display:block;
    margin:auto;
}

.slick-arrow {
    position:absolute;
    bottom:-60px;
    left:50%;
    width:50px;
    height:50px;
    display:block;
}

.slick-arrow svg {
    fill:var(--font-color);
}

.slick-arrow svg:hover {
    fill: var(--accent-color);
    cursor:pointer;
}

.arrow-prev.slick-arrow {
    transform:translateX(-120%);
}

.arrow-next.slick-arrow {
    transform:translateX(20%);
}

/* --- Gallery Slider --- */
.slider-gallery .slick-arrow {
	left:initial;
	transform: translate(0%, -50%);
    bottom: initial;
    top: 50%;
    z-index: 99;
}

.slider-gallery .arrow-next{
	right:20px;
}

.slider-gallery .arrow-prev {
	left:20px;
}

.slider-wrap.gallery .slider-background-wrap h3 {
	position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
}


/* =================================================================
POPUP
================================================================= */

.founder-popup {
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%, -200vh);

    width:100%;
    max-width:650px;

    padding:50px;
    background-color:#ffffff;
    border-radius:30px;
    transition:transform .3s ease-in-out;
    z-index:999;

    -webkit-box-shadow: 0px 0px 34px 0px rgba(0,0,0,0.34); 
box-shadow: 0px 0px 34px 0px rgba(0,0,0,0.34);

}

.founder-popup .close {
    position:absolute;
    top:20px;
    right:20px;
    font-size:30px;
    cursor:pointer;
}

.founder-popup.active {
    transform:translate(-50%, -50%);
}

/* =================================================================
GLOSSARY SINGLE POST
================================================================= */

.text-unset {
    text-align: unset;
}
.post-sidebar-title {
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
}
.post-sidebar-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 100px;
}
.post-sidebar-content-container {
    width: 70%;
    position: relative;
}

.post-sidebar-aside {
    width: 30%;
}
.post-sidebar-link-container {
    padding-bottom: 10px;
}
.post-sidebar-link , .post-sidebar-content-container p , .post-sidebar-content-container ol li  {
    font-size: 18px !important;
    line-height: 25px !important;
}

.post-sidebar-content-container ol li {
    white-space: unset !important;
}

.post-sidebar-content-container  ul ::marker, .post-sidebar-content-container  ol ::marker {
    font-size: 11pt !important;
}

.post-sidebar-aside-inner {
    padding-top: 125px;
}

.post-sidebar-contact-container {
    padding-top: 75px;
}
.post-sidebar-contact-container label {
    font-size: 16px;
}
.post-sidebar-contact-container  .contact-form-wrap input {
    padding: 15px 15px;
}

.post-sidebar-contact-container .contact-form-wrap textarea {
    padding: 25px 20px;
}

.post-sidebar-content-container:after  {
    content: "";
    width: 3px;
    height: 100%;
    background-color: #0A0A0A;
    right: -50px;
    top: 0;
    display: block;
    position: absolute;
}
.post-sidebar-aside-inner .contact-form-wrap {
    margin-bottom: 0px;
}

.post-sidebar-container ul , .post-sidebar-container ol {
    display: inline-block !important;
    padding-left: 2em !important;
}

@media only screen and (max-width: 950px) { 
    .post-sidebar-aside-inner input[type=submit] {
        margin-top: 30px;
    }
    .post-sidebar-container {
        flex-wrap: wrap;
        gap: 80x;
    }
    .post-sidebar-aside-inner {
        padding-top: 0px;
    }
    .post-sidebar-content-container , .post-sidebar-aside {
        width: 100%;
    }
    .post-sidebar-content-container:after {
        display: none;
    }
    .post-sidebar-posts-container {
        padding-bottom: 45px;
        border-bottom: 3px solid #0A0A0A;
    }
    .post-sidebar-contact-container {
        padding-top: 45px;
    }
    
}

/* =================================================================
ACCORDION
================================================================= */
.accordion {
    border-bottom: 2px solid #5AFE15;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    text-align: left;
    outline: none;
    transition: 0.4s;
    position: relative;
}

.accordion p {
    font-size: 24px;
    font-weight: 450;
    letter-spacing: 0.72px;
    color: #0A0A0A;
    margin-right: 55px;
}

.accordion:after {
    content: '';
    background-image: url('https://www.listandfound.co.uk/wp-content/uploads/2024/07/accordion-plus-icon.svg');
    height: 25px;
    width: 25px;
    display: block;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0%, -50%) rotate(0deg);
    transition: transform 0.4s, background-image 0.4s;
}

.active:after {
    background-image: url('https://www.listandfound.co.uk/wp-content/uploads/2024/07/accordion-minus-icon.svg');
    transform: translate(0%, -50%) rotate(180deg);
}


.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    padding: 12px 0px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.54px;
    line-height: normal;
}

@media only screen and (max-width: 769px) { 
    .accordion {
        padding: 16px 0px;
    }
    .panel {
        padding: 0px;
    }
    .accordion p {
        font-size: 22px;
        line-height: 30px;
    }
}



/* =================================================================
MOBILE STYLES
================================================================= */

@media only screen and (min-width: 1700px) {
    
    .grid.image-left.gradient > div.content, .grid.image-right.gradient > div.content {
        padding:200px 20% 230px 20%;
    }

    .grid.image-left > div.content, .grid.image-right > div.content {
        padding:160px 20% 160px 20%;
    }

    .full-width-wrap,
    .full-width-wrap.contact-form {
        max-width:1500px;
        margin:auto;
    }

    .full-width-wrap.services-desc {
        max-width:100%;
    }
    .full-width-wrap.services-desc h3,
    .full-width-wrap.services-desc p {
        max-width:1500px;
        margin:auto;
    }

    .flex.step-right-wrap, .flex.step-left-wrap {
        padding: 100px 20% 0 20%;
    }

    h1 {
        font-size:4rem;
    }
    
    h2 {
        font-size:3.625rem;  
    }
    
    h3 {
        font-size:2.8rem;
    }
    
    h4 {
        font-size:2.488rem;  
    }
    
    h5 {
        font-size:2.25rem;
    }
    
    h6 {
        font-size:1.8rem;  
    }
    
    p {
        font-size:2rem;
    }
}

@media only screen and (max-width: 769px) {

    h1,h2,h3,h4,h5,h6,p {
        text-align:left !important;
    }
/* --- General --- */
.no-padding-top-mobile  {
    padding-top:0 !important;
}

.no-padding-bottom-mobile{
    padding-bottom:0 !important;
}

.no-padding-top-bottom-mobile {
    padding-block:0 !important;
}

.no-min-height-mobile {
    min-height:auto !important;
}

ul {
    padding-left:0;
}

/* --- Container / Wraps --- */
.grid {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    overflow-x:clip;
}

.grid.image-left > div,
.grid.image-right > div {
    min-height: 400px;
    padding: 0 40px;
}

.grid.image-left > div.image,
.grid.image-right > div.image {
    grid-column: 1;
    grid-row: 1 / 5;
    background-position: center;
}

.grid.image-left > div.content,
.grid.image-right > div.content {
    grid-column: 1;
    grid-row: 5 / 7;
}

.grid.image-left.gradient > div.content,
.grid.image-right.gradient > div.content {
    grid-row: 3 / 7;

    background-color: transparent;
    background-image: linear-gradient(-7deg,#ffffff 85%,#fff0 calc(85% + 1px));
    background-position: 0 0,100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.grid.image-left.gradient > div.image,
.grid.image-right.gradient > div.image {
    grid-column: 1;
}

.grid.image-left div .text-section,
.grid.image-right div .text-section {
    margin:auto;
}

.full-width-flex-wrap,
.grid.image-left > div.image.profile,
.full-width-wrap,
.grid.image-right.gradient > div.content,
.grid.image-left > div.content,
.grid.image-right > div.content {
    padding:80px 10%;
}

.grid.image-left.gradient > div.content {
    padding:100px 10%;
}

.full-width-flex-wrap img.award {
    max-width:40%;
    min-width:40%;
}

.flex.step-right-wrap .step-left,
.flex.step-left-wrap .step-right {
    order:2;
    width:100%;
}
.flex.step-right-wrap .step-right,
.flex.step-left-wrap .step-left {
    order:1;
    width:100%;
}
.services-icon-wrap {
    width: 250px;
    height: 250px;
    flex: none;
    aspect-ratio:0;
}

.industry-cards .card {
    width:250px;
    height:250px;
}

/* --- Sliders --- */
.slider-content-wrap {
	left: 50%;
    transform: translateX(-50%);
}

.slider-content-position-wrap {
    margin:auto;
}

/* --- Buttons --- */
.full-width-flex-wrap.services .services-links-wrap a.circle {
    width: 250px;
    height: 250px;
    flex: none;
    aspect-ratio:0;
}

/* --- Stats --- */
.item-right.stats-bar, 
.item-left.stats-bar {
    width:100% !important;
}

.item-right.stats-bar h3,
.item-right.stats-bar p {
    padding-left:40px;
}

.item-left.stats-bar h3,
.item-left.stats-bar p {
    padding-right:40px;
}

/* --- Blog --- */
.post:nth-of-type(even) > div.image {
    grid-column: 1 / 13;
}

.post:nth-of-type(even) > div.content {
    grid-column: 1 / 13;
}

/* Contact Form */
.full-width-wrap.contact-form {
    max-width:100vw;
}

.contact-form-wrap label {
    text-align:center;
}

.contact-form-wrap label.half, 
.contact-form-wrap label.full {
    width:100%;
}

input[type=submit] {
    margin:auto;
}

/*--- Footer -- */

img.footer-logo {
    grid-column: auto;
    margin: auto;
}

.social-links {
    justify-content:center;
}

.mail-list-flex {
    margin-bottom:0;
}
.mail-list-flex div {
    width:100%;
    margin-bottom:10px;
}
input[type=submit].mail-list-btn {
    margin-top:0;
    max-width:200px;
    min-width: auto;
    margin:auto;
}

.footer-cta {
    grid-template-columns: 1fr;
}

footer.footer * {
    text-align:center !important;
}

footer.footer {
    grid-template-columns:1fr;
    text-align:center;
    padding:60px 10%;
}

div.copyright {
    grid-template-columns:1fr;
    gap:15px;
    text-align:center;
}

div.copyright .col-2 {
    text-align:center;
}

div.copyright a {
    margin:0;
}

/* --- Popup --- */

.founder-popup {
    max-width:90vw;
}


/* --- Animations --- */

.top-inner {
    top:80px;
}

.width-1 {
    width:5%;
}

.width-2 {
    width:5%;
}

.width-3 {
    width:10%;
}

.width-4 {
    width:40%;
}

.width-5 {
    width:50%;
}

.width-6 {
    width:60%;
}

.width-7 {
    width:70%;
}

.width-8 {
    width:80%;
}

.width-9 {
    width:90%;
}

.width-10 {
    width:90%;
}

.width-11 {
    width:90%;
}

.width-12 {
    width:90%;
}

}

@media only screen and (max-width: 480px) {


}

/* =================================================================
FALLBACK STYLES
================================================================= */

